{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mrx-multi",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/nylecollins/dev/experiments/mrx-multi && env -u NODE_OPTIONS node_modules/.bin/next dev --disable-source-maps"],
      "port": 3000
    }
  ]
}
